spring.profiles.active==default
server.port: 5648
spring.cloud.config.uri=http://localhost:6753
spring.application.name=a-bootiful-client
spring.cloud.config.username=admin
spring.cloud.config.password=admin